<div class="popup import_export" style="display: none;">
	<div class="mask" data-bind="click: cancelPopup"></div>
	<div class="popup_panel">
		<span class="close" data-bind="click: cancelPopup"></span>

		<span class="popup_heading" data-bind="i18n: {'key': '%MODULENAME%/POPUP_HEADER'}"></span>
		<div class="fields">
			<div class="fieldset">
				<div class="hint" data-bind="i18n: {'key': '%MODULENAME%/POPUP_DESCRIPTION', 'type': 'html'}"></div>
				<div class="row">
					<span class="label" data-bind="i18n: {'key': '%MODULENAME%/POPUP_LABLE_FOLDER'}"></span>
					<select class="value input" data-bind="value: selectedFolder, options: options,
						optionsText: 'translatedDisplayName', optionsValue: 'fullName', optionsAfterRender: defaultOptionsAfterRender,
						valueUpdate: ['blur', 'afterkeydown']">
					</select>
				</div>
			</div>
			<div class="buttons">
				<span class="button" data-bind="css: {'disabled': processing()}, initDom: uploaderButton">
					<span data-bind="text: importButtonText"></span>
				</span>
				<span class="button" data-bind="css: {'disabled': processing()}, text: exportButtonText, click: exportMail"></span>
				<span class="button secondary_button" data-bind="i18n: {'key': 'COREWEBCLIENT/ACTION_CANCEL'}, click: cancelPopup"></span>
			</div>
		</div>
	</div>
	<span class="helper"></span>
</div>
