{
    "name": "userfrosting-sprinkle-account",
    "description": "Authentication and account management module for UserFrosting.",
    "homepage": "https://github.com/userfrosting",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Weissman",
            "homepage": "https://alexanderweissman.com"
        },
        "ssnukala"
    ],
    "dependencies": {},
    "moduleType": [
        "node"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "assets/vendor",
        "examples",
        "demo-resources",
        "demo",
        "test",
        "tests"
    ]
}
