/* ==========================================================================
   Custom styling for tablesorter tables
   ========================================================================== */

/* Custom styling for pager controls
   ========================================================================== */

.pager-lg {
    font-size: large;
}

.pager-control {
    font-size: x-large;
    padding: 4px 8px;
    cursor: pointer;
}

/* Custom styling for panels that contain buttons in the header (eg, CSV download buttons)
   ========================================================================== */

.panel-heading-buttons h3 {
    padding-top: 7.5px;
}

/* Don't display tablesorter filter field when disabled
   ========================================================================== */

.tablesorter thead .disabled {
    display: none
}