Alias /sareport /usr/local/sendmailanalyzer/www

<Directory /usr/local/sendmailanalyzer/www>
        Options ExecCGI
        AddHandler cgi-script .cgi
        DirectoryIndex sa_report.cgi
        AllowOverride None
	Require all denied
        Require ip 192.168.150.0/24
	Require ip 127.0.0.0/24
</Directory>
