Listen 9120

<virtualHost *:9120>

  ServerAdmin nowadmin@nmgclients.com
#  DocumentRoot "/var/www/userfrosting/public"
DocumentRoot "/var/www/userspice"

#  <Directory "/var/www/userfrosting/public">
<Directory "/var/www/userspice">
    Options FollowSymLinks
    AllowOverride All
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^([^\.]+)$ $1.php [NC,L]
#    Require ip 192.168.150.0/24
#    Require ip 127.0.0.0/24
  </Directory>

  ErrorLog "/var/log/httpd/error_log"
  TransferLog "/var/log/httpd/access_log"
</VirtualHost>
