IMPORT_EXPORT_BUTTON = "Import/Export mail"
POPUP_HEADER = "Import/Export mail"
POPUP_DESCRIPTION = "Import lets you upload .zip archive with .eml files into a selected folder. <br/>Export downloads the contents of a selected folder as .zip archive.<br/>It may take more than an hour for a large folder."
POPUP_LABLE_FOLDER = "Folder"
POPUP_ACTION_IMPORT = "Import"
POPUP_ACTION_EXPORT = "Export"
POPUP_GENERATING_ZIP = "Generating ZIP file.."
POPUP_ACTION_DOWNLOAD_ZIP = "Download ZIP file"
POPUP_ERROR_GENERATE_ZIP = "ZIP file generate failed with error"
POPUP_IMPORTING_ZIP = "Importing ZIP file.."
ERROR_SIZE_LIMIT = "The file is too big. Maximum allowed size is %SIZE%MB."
INFO_UPLOAD_COMPLETED = "ZIP file upload successfully completed"
UNKNOWN_ERROR = "Unknown error."
