IMPORT_EXPORT_BUTTON = "E-posti import/eksport"
POPUP_HEADER = "E-posti import ja eksport"
POPUP_DESCRIPTION = "Saate valitud kausta importida ZIP-faili, mis sisaldab EML-faile.<br/>Võite ka eksportida valitud kausta sisu ZIP-failina.<br/>Suure kausta impordi või ekspordiga võib minna kauem kui tund."
POPUP_LABLE_FOLDER = "Kaust"
POPUP_ACTION_IMPORT = "Impordi"
POPUP_ACTION_EXPORT = "Ekspordi"
POPUP_GENERATING_ZIP = "ZIP-fail on loomisel.."
POPUP_ACTION_DOWNLOAD_ZIP = "ZIP-faili allalaadmine"
POPUP_ERROR_GENERATE_ZIP = "ZIP-faili loomine ebaõnnestus vea tõttu."
POPUP_IMPORTING_ZIP = "ZIP-faili importimine.."
ERROR_SIZE_LIMIT = "Fail on liiga suur. Fail tohib olla suurusega kuni %SIZE%MB."
INFO_UPLOAD_COMPLETED = "ZIP-faili üleslaadimine õnnestus."
UNKNOWN_ERROR = "Tundmatu viga."
