IMPORT_EXPORT_BUTTON = "Importer/Exporter mail"
POPUP_HEADER = "Importer/Exporter mail"
POPUP_DESCRIPTION = "L'importation vous permet de télécharger des archives .zip avec des fichiers .eml dans un dossier sélectionné. <br/> Exporter télécharge le contenu d’un dossier sélectionné sous forme d’archive .zip. <br/> Un dossier volumineux peut nécessiter plus d’une heure."
POPUP_LABLE_FOLDER = "Dossier"
POPUP_ACTION_IMPORT = "Importer"
POPUP_ACTION_EXPORT = "Exporter"
POPUP_GENERATING_ZIP = "Générer un fichier ZIP .."
POPUP_ACTION_DOWNLOAD_ZIP = "Télécharger le fichier ZIP"
POPUP_ERROR_GENERATE_ZIP = "La génération du fichier ZIP a échoué avec une erreur"
POPUP_IMPORTING_ZIP = "Importer un fichier ZIP .."
ERROR_SIZE_LIMIT = "Le fichier est trop gros. La taille maximale autorisée est %SIZE%MB."
INFO_UPLOAD_COMPLETED = "Téléchargement du fichier ZIP effectué avec succès"
UNKNOWN_ERROR = "Erreur inconnue."
