IMPORT_EXPORT_BUTTON = "Importa/Esporta mail"
POPUP_HEADER = "Importa/Esporta mail"
POPUP_DESCRIPTION = "L'importazione consente di caricare un archivio .zip con dei file .eml in una cartella. <br/> L'esportazione scarica il contenuto di una cartella selezionata come archivio .zip. <br/> Potrebbe richiedere più di un'ora per una cartella di grandi dimensioni."
POPUP_LABLE_FOLDER = "Cartella"
POPUP_ACTION_IMPORT = "Importa"
POPUP_ACTION_EXPORT = "Esporta"
POPUP_GENERATING_ZIP = "Generazione file ZIP..."
POPUP_ACTION_DOWNLOAD_ZIP = "Download file ZIP"
POPUP_ERROR_GENERATE_ZIP = "Errore generazione del file ZIP"
POPUP_IMPORTING_ZIP = "Importazione file ZIP..."
ERROR_SIZE_LIMIT = "Il file è troppo grande. La dimensione massima consentita è %SIZE%MB."
INFO_UPLOAD_COMPLETED = "Caricamento file ZIP completato correttamente"
UNKNOWN_ERROR = "Errore sconosciuto."
