IMPORT_EXPORT_BUTTON = "Importar/Exportar mail"
POPUP_HEADER = "Importar/Exportar mail"
POPUP_DESCRIPTION = "Importar permite subir un fichero .zip con ficheros .eml a la carpeta seleccionada. <br/>Exportar descarga los contenidos de la carepta seleccionada como fichero zip.<br/>Puede tardar más de una hora para carpetas muy grandes."
POPUP_LABLE_FOLDER = "Carpeta"
POPUP_ACTION_IMPORT = "Importar"
POPUP_ACTION_EXPORT = "Exportar"
POPUP_GENERATING_ZIP = "Generando fichero ZIP .."
POPUP_ACTION_DOWNLOAD_ZIP = "Descargar fichero ZIP"
POPUP_ERROR_GENERATE_ZIP = "Generación de ZIP finalizada con errores"
POPUP_IMPORTING_ZIP = "Importando fichero ZIP..."
ERROR_SIZE_LIMIT = "El fichero es demasiado grande. El tamaño máximo es de %SIZE%MB."
INFO_UPLOAD_COMPLETED = "Fichero ZIP subido satisfactoriamente"
UNKNOWN_ERROR = "Error desconocido."
