HEADING_BROWSER_TAB = "Identifiant"
ACTION_GET_QUESTION = "Obtenir ma question"
ACTION_GET_QUESTION_IN_PROGRESS = "Obtenir ma question ..."
ACTION_VALIDATE_ANSWER = "Valider la réponse"
ACTION_VALIDATE_ANSWER_IN_PROGRESS = "Validation de la réponse ..."
ERROR_GETTING_QUESTION = "Impossible d'avoir une question."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "La réinitialisation du mot de passe pour ce compte n'est pas disponible."
ERROR_WRONG_ANSWER = "Mauvaise réponse."
ERROR_RESETTING_PASSWORD = "Impossible de réinitialiser le mot de passe."
REPORT_PASSWORD_CHANGED = "Le mot de passe a été changé avec succès."
OPTION_YOUR_QUESTION = "Entrez votre question"
LABEL_SELECT_QUESTION = "Sélectionnez une question"
HEADING_SOCIAL_INVITE = "Bienvenue sur %SITENAME%"
INFO_SOCIAL_INVITE = "Pour vous connecter via les réseaux sociaux, cliquez sur l'un des boutons ci-dessous."
LABEL_ANSWER_QUESTION = "Répondre à la question"
ACTION_BACK = "Retour"
LABEL_REMEMBER_ME = "Connectez moi automatiquement"
HEADING_SELECT_LANGUAGE = "WebMail dans votre langue"
