HEADING_BROWSER_TAB = "Correo"
ACTION_GET_QUESTION = "Obtener mi pregunta"
ACTION_GET_QUESTION_IN_PROGRESS = "Obteniendo mi pregunta..."
ACTION_VALIDATE_ANSWER = "Validar respuesta"
ACTION_VALIDATE_ANSWER_IN_PROGRESS = "Validando respueta..."
ERROR_GETTING_QUESTION = "No se puede obtener la pregunta."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "No se puede resetear la contraseña de esta cuenta."
ERROR_WRONG_ANSWER = "Respuesta incorrecta."
ERROR_RESETTING_PASSWORD = "No se puede resetear la contraseña."
REPORT_PASSWORD_CHANGED = "Contraseña cambiada satisfactoriamente."
OPTION_YOUR_QUESTION = "Introducir su pregunta"
LABEL_SELECT_QUESTION = "Seleccionar una pregunta"
HEADING_SOCIAL_INVITE = "Bienvenido a %SITENAME%"
INFO_SOCIAL_INVITE = "Para acceder a través de redes sociales, pulse el botón."
LABEL_ANSWER_QUESTION = "Contestar la pregunta"
ACTION_BACK = "Atrás"
LABEL_REMEMBER_ME = "Recordarme en este equipo"
HEADING_SELECT_LANGUAGE = "WebMail en su idioma"
