{
  "name": "hello-week",
  "version": "2.10.3",
  "description": "Lightweight and simple calendar with no dependencies in pure JavaScript",
  "license": "MIT",
  "repository": "https://github.com/maurovieirareis/hello-week",
  "keywords": [
    "yarn",
    "webpack",
    "typescript",
    "javascript",
    "scss",
    "datepicker",
    "calendar"
  ],
  "author": "Mauro Reis Vieira <mauroreisvieira@gmail.com>",
  "bugs": {
    "url": "https://github.com/maurovieirareis/hello-week/issues"
  },
  "ignore": [
    "node_modules"
  ],
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch --progress --mode development",
    "start": "webpack-dev-server --mode development",
    "lint:ts": "./node_modules/.bin/tslint -c tslint.json -p ./",
    "lint:scss": "stylelint src/**/*.scss",
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.0",
    "awesome-typescript-loader": "^5.0.0",
    "chai": "^4.1.2",
    "css-loader": "^2.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^0.11.1",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.10.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "node-sass": "^4.5.2",
    "prismjs": "^1.15.0",
    "remarkable": "^1.7.1",
    "sass-loader": "^7.0.1",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended-scss": "^3.1.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.0.1",
    "ts-loader": "^4.2.0",
    "ts-node": "^6.0.3",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "vue": "^2.5.20",
    "vue-loader": "15.4.2",
    "vue-router": "^3.0.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.20",
    "vuex": "^3.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.1.4"
  }
}
