{
    "name": "userfrosting/userfrosting",
    "type": "project",
    "description": "A secure, modern user management system for PHP.",
    "keywords": ["php user management", "usercake", "bootstrap"],
    "homepage": "https://github.com/userfrosting/UserFrosting",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Alexander Weissman",
            "homepage": "https://alexanderweissman.com"
        }
    ],
    "config": {
        "vendor-dir": "app/vendor"
    },
    "require": {
        "php": ">=5.6",
        "ext-gd": "*",
        "composer/installers": "^1.4.0",
        "symfony/console": "^3.3",
        "wikimedia/composer-merge-plugin": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "mockery/mockery": "1.0.0-alpha1",
        "league/factory-muffin": "^3.0",
        "league/factory-muffin-faker": "^2.0"
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "app/sprinkles.json",
                "app/sprinkles/*/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "merge-dev": true,
            "merge-extra": false
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files" : [
            "app/defines.php"
        ],
        "psr-4": {
            "UserFrosting\\System\\": "app/system/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UserFrosting\\Tests\\": "app/tests/"
        }
    },
    "scripts": {
        "test" : "phpunit --colors=always"
    }
}
