{
    "name": "userfrosting-sprinkle-core",
    "description": "Core module for UserFrosting.",
    "homepage": "https://github.com/userfrosting",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Weissman",
            "homepage": "https://alexanderweissman.com"
        },
        "ssnukala"
    ],
    "dependencies": {
        "jquery": ">= 2.2.4",
        "bootstrap": "^3.3.6",
        "font-awesome": "^4.7",
        "handlebars": "^3.0",
        "clipboard": "^1.5",
        "ionicons": "^2.0",
        "icheck": "^1.0",
        "speakingurl": "^11.0",
        "urijs": "^1.18",
        "fastclick": "^1.0.6",
        "moment": "^2.17",
        "jquery-slimscroll": "^1.3",
        "jquery-validation": "~1.14.0",
        "select2": "~4.0.5",
        "tablesorter": "jquery.tablesorter#2.28"
    },
    "resolutions": {
        "jquery": ">= 2.2.4"
    },
    "moduleType": [
        "node"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "assets/vendor",
        "examples",
        "demo-resources",
        "demo",
        "test",
        "tests"
    ]
}
