{
    "name": "userfrosting/sprinkle-core",
    "type": "userfrosting-sprinkle",
    "description": "Core module for UserFrosting.",
    "keywords": ["php user management", "usercake", "bootstrap"],
    "homepage": "https://github.com/userfrosting/UserFrosting",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Alexander Weissman",
            "homepage": "https://alexanderweissman.com"
        }
    ],
    "require": {
        "doctrine/dbal": "^2.5",
        "filp/whoops": "~2.2.0",
        "illuminate/cache": "5.4.*",
        "illuminate/database": "5.4.*",
        "illuminate/events": "5.4.*",
        "illuminate/filesystem": "5.4.*",
        "league/csv": "^8.1",
        "monolog/monolog": "^1",
        "phpmailer/phpmailer": "5.2.10",
        "rockettheme/toolbox": "1.3.1",
        "slim/csrf": "^0.8",
        "slim/slim": "^3",
        "slim/twig-view": "^1.2",
        "symfony/http-foundation": "*",
        "twig/twig": "^1.18",
        "userfrosting/assets": "~4.1.0",
        "userfrosting/config": "~4.1.0",
        "userfrosting/cache": "~4.1.0",
        "userfrosting/fortress": "~4.1.1",
        "userfrosting/i18n": "~4.1.0",
        "userfrosting/session": "~4.1.0",
        "userfrosting/support": "~4.1.2",
        "vlucas/phpdotenv": "^2"
    },
    "autoload": {
        "psr-4": {
            "UserFrosting\\Sprinkle\\Core\\": "src/"
        }
    }
}
