---
password:
  validators:
    required:
      label: "&PASSWORD"
      message: VALIDATE.REQUIRED
    length:
      label: "&PASSWORD"
      min: 12
      max: 100
      message: VALIDATE.LENGTH_RANGE
passwordc:
  validators:
    required:
      label: "&PASSWORD.CONFIRM"
      message: VALIDATE.REQUIRED
    matches:
      field: password
      label: "&PASSWORD.CONFIRM"
      message: VALIDATE.PASSWORD_MISMATCH
    length:
      label: "&PASSWORD.CONFIRM"
      min: 12
      max: 100
      message: VALIDATE.LENGTH_RANGE
token:
  validators:
    required:
      message: PASSWORD.FORGET.INVALID
