INFO_CONFIDENTIAL = "Please treat this message as Confidential" ; MESSAGE/SENSITIVITY_CONFIDENTIAL
INFO_PRIVATE = "Please treat this message as Private" ; MESSAGE/SENSITIVITY_PRIVATE
INFO_PERSONAL = "Please treat this message as Personal" ; MESSAGE/SENSITIVITY_PERSONAL
ACTION_CHANGE_SENSITIVITY = "Sensitivity" ; COMPOSE/TOOL_SENSITIVITY
ACTION_SET_NOTHING = "Nothing" ; COMPOSE/TOOL_NOTHING_SENSITIVITY
ACTION_SET_CONFIDENTIAL = "Confidential" ; COMPOSE/TOOL_CONFIDENTIAL_SENSITIVITY
ACTION_SET_PRIVATE = "Private" ; COMPOSE/TOOL_PRIVATE_SENSITIVITY
ACTION_SET_PERSONAL = "Personal" ; COMPOSE/TOOL_PERSONAL_SENSITIVITY
