---
user_name:
  validators:
    length:
      label: "&USERNAME"
      min: 1
      max: 50
      message: VALIDATE.LENGTH_RANGE
    no_leading_whitespace:
      label: "&USERNAME"
      message: VALIDATE.NO_LEAD_WS
    no_trailing_whitespace:
      label: "&USERNAME"
      message: VALIDATE.NO_TRAIL_WS
    required:
      label: "&USERNAME"
      message: VALIDATE.REQUIRED
    username:
      label: "&USERNAME"
      message: VALIDATE.USERNAME
first_name:
  validators:
    length:
      label: "&FIRST_NAME"
      min: 1
      max: 20
      message: VALIDATE.LENGTH_RANGE
  required:
    label: "&FIRST_NAME"
    message: VALIDATE.REQUIRED
  transformations:
  - trim
last_name:
  validators:
    length:
      label: "&LAST_NAME"
      min: 1
      max: 30
      message: VALIDATE.LENGTH_RANGE
  transformations:
  - trim
email:
  validators:
    required:
      label: "&EMAIL"
      message: VALIDATE.REQUIRED
    length:
      label: "&EMAIL"
      min: 1
      max: 150
      message: VALIDATE.LENGTH_RANGE
    email:
      message: VALIDATE.INVALID_EMAIL
locale:
  default: en_US
  validators:
    required:
      label: "&LOCALE"
      domain: server
      message: VALIDATE.REQUIRED
    length:
      label: "&LOCALE"
      min: 1
      max: 10
      domain: server
      message: VALIDATE.LENGTH_RANGE
group_id:
  validators:
    integer:
      label: "&GROUP"
      domain: server
      message: VALIDATE.INTEGER
