<xmlsitemaps_settings>
	<option name="xs_inc_skip">\.(xml|doc|docx|eps|ps|txt|rtf|ppt|xls|rss|pdf)</option>
	<option name="xs_exc_skip">\.(divx|flv|zip|m4a|m4v|rar|tar|bz2|tgz|exe|gif|tif|jpg|jpeg|png|class|jar|mpeg|mpg|mp3|wav|mp4|avi|wmv|gz|mov|mid|ra|ram|css|ico)</option>
	<option name="xs_proto_skip">(\#|tel:|mms:|skype:|mailto:|javascript:|ftp:|news:|aim:)</option>
	<option name="xs_exec_time">9000</option>
	<option name="xs_cache"></option>
	<option name="xs_max_pages">0</option>
	<option name="xs_initurl">http://www.domain.com/</option>
	<option name="xs_freq">daily</option>
	<option name="xs_lastmod">1</option>
	<option name="xs_lastmodtime"></option>
	<option name="xs_priority">1.0</option>
	<option name="xs_descpriority">0.8</option>
	<option name="xs_autopriority">1</option>
	<option name="xs_smname">/usr/home/public_html/sitemap.xml</option>
	<option name="xs_smurl">http://www.domain.com/sitemap.xml</option>
	<option name="xs_imginfo">0</option>
	<option name="xs_webinfo">1</option>
	<option name="xs_imgfilename">sitemap_images.xml</option>
	<option name="xs_mobilefilename">sitemap_mobile.xml</option>
	<option name="xs_videofilename">sitemap_video.xml</option>
	<option name="xs_video_extract">1</option>
	<option name="xs_newsfilename">sitemap_news.xml</option>
	<option name="xs_newstitle">Your Title</option>
	<option name="xs_newsage">2</option>
	<option name="xs_newslang">en</option>
	<option name="xs_rssfilename">feed_rss.xml</option>
	<option name="xs_rsstitle">My Feed</option>
	<option name="xs_rssage">30</option>
	<option name="xs_gping">1</option>
	<option name="xs_yping"></option>
	<option name="xs_makehtml">1</option>
	<option name="xs_maketxt">1</option>
	<option name="xs_makeror">0</option>
	<option name="xs_makebase">0</option>
	<option name="xs_compress">0</option>
	<option name="xs_excl_urls"></option>
	<option name="xs_notconfigured">0</option>
	<option name="xs_login"></option>
	<option name="xs_password"></option>
	<option name="xs_savestate_time">30</option>
	<option name="xs_ipconnection"></option>
	<option name="xs_portconnection"></option>
	<option name="xs_sm_size">40000</option>
	<option name="xs_sm_filesize">10</option>
	<option name="xs_sm_text_filename"></option>
	<option name="xs_sm_text_url"></option>
	<option name="xs_cleanurls"></option>
	<option name="xs_usecurl">0</option>
	<option name="xs_incl_urls"></option>
	<option name="xs_parse_only"></option>
	<option name="xs_robotstxt">1</option>
	<option name="xs_dumptype">serialize</option>
	<option name="xs_cleanpar">PHPSESSID|sid|osCsid</option>
	<option name="xs_chlogorder">asc</option>
	<option name="xs_exclude_check">1</option>
	<option name="xs_dateformat">Y, F j</option>
	<option name="xs_utf8">0</option>
	<option name="xs_urlprefix"></option>
	<option name="xs_allow_httpcode">200</option>
	<option name="xs_weblog_ping"></option>
	<option name="xs_purgelogs">30</option>
	<option name="xs_chlog">0</option>
	<option name="xs_htmlname"></option>
	<option name="xs_htmlpart">1000</option>
	<option name="xs_max_depth">150</option>
	<option name="xs_memlimit">256</option>
	<option name="xs_delay_req"></option>
	<option name="xs_delay_ms"></option>
	<option name="xs_incl_only"></option>
	<option name="xs_ind_attr"></option>
	<option name="xs_email"></option>
	<option name="xs_extlinks">0</option>
	<option name="xs_no_cookies">0</option>
	<option name="xs_makemob">0</option>
	<option name="xs_metadesc">0</option>
	<option name="xs_maxref">2</option>
	<option name="xs_canonical">0</option>
	<option name="xs_autoresume">0</option>
	<option name="xs_debug">0</option>
	<option name="xs_lastmod_notparsed">0</option>
	<option name="xs_htmlsort">0</option>
	<option name="xs_htmlstruct">0</option>
	<option name="xs_progupdate">20</option>
	<option name="xs_checkver">1</option>
	<option name="xs_disable_xsl">0</option>
	<option name="xs_parse_swf">0</option>
	<option name="xs_inc_ajax">0</option>
	<option name="xs_ext_skip">/embed|/share|/like\.php</option>
	<option name="xs_ext_max">1000</option>
	<option name="xs_prev_sm_base">0</option>
	<option name="xs_prev_sm_base_min">0</option>
	<option name="xs_prev_sm_incl"></option>
	<option name="xs_inc_ajax">0</option>	
	<option name="xs_chlog_list_max">1000</option>	
	<option name="xs_http_nogzip">0</option>	
	<option name="xs_http_language">en-us,en;q=0.5</option>	
	<option name="xs_ror_max">50000</option>	
	<option name="xs_newsinfo_max">20000</option>
	<option name="xs_rssinfo_max">20000</option>
	<option name="xs_hreflang">0</option>
	<option name="xs_ref_list_max">20000</option>
	<option name="xs_ref_list_store">0</option>
	<option name="xs_youtube_api_key">AIzaSyB_-0Awq_QBYryeiczPKkGLIdauu-CPqAw</option>
	
</xmlsitemaps_settings>