<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>XML Sitemaps Generator - Standalone version</title>
<meta http-equiv="Content-type" content="text/html;" charset="iso-8859-15" />
<link rel=stylesheet type="text/css" href="pages/style.css">
</head>
<body>
<div align="center">
<h1>License for Standalone XML Sitemap Generator</h1>
<div id="outerdiv">

<!-- PHP XML generator documentation ends here -->

<div id="shifted">

<a name="sysreq"></a>
<h2>LICENSE GRANT</h2>

XML-Sitemaps team ("XML-Sitemaps") grants you a non-exclusive license to use this software, and any associated documentation ("The Software"), as indicated 
herein. If you have purchased a Single License, multiple copies of the Software may be installed 
and used, but <b>for internal use only, for your personal websites</b>. 
It cannot be used to create sitemaps for 3rd party sites or provided a service to others (paid or free). 
The Software is 
in "use" on a server when it has been loaded into temporary memory (i.e. RAM) 
or installed into permanent memory (hard disk or other device) of that computer. 

<h2>RESTRICTIONS</h2>

You MAY NOT: 
<ul>
<li>(a) copy and distribute the Software or any portion of it; 
<li>(b) sublicense, lease, rent, or transfer this Software to another; 
<li>(c) cause or permit reverse engineering, disassembly, decompilation or alteration of this 
Software; 
<li>(d) remove any product identification, copyright notices, or other notices or 
proprietary restrictions from this Software; 
<li>(e) copy the documentation accompanying the software.
</ul>

<h2>TERM</h2>

This License is effective until terminated. You may terminate it at any time by destroying the Software, together with all copies thereof. This License will also terminate if you fail to comply with any term or condition of this Agreement. Upon such termination, you agree to destroy the Software, together with all copies thereof.
<br/>
By downloading the software you agree that you examined all requirements to run the Software. No refunds will be given after that.

<h2>COPYRIGHT/OWNERSHIP</h2>

This Software and its source code are proprietary products of XML-Sitemaps and are protected by copyright and other intellectual property laws. The Software is licensed and not sold. You acquire only the right to use the Software and do not acquire any rights, express or implied, in the Software other than those specified in this License.

<h2>DISCLAIMER OF WARRANTIES</h2>

The Software is supplied "AS IS". XML-Sitemaps disclaims all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose. The user must assume the entire risk of using the Software.

<h2>DISCLAIMER OF DAMAGES</h2>

XML-Sitemaps assumes no liability for damages, direct or consequential, which may result from the use of the Software, even if XML-Sitemaps has been advised of the possibility of such damages. Any liability of the seller will be limited to refund the purchase price.

</div>

<br style="clear:both;"/>
</div>
<div id="copyright">
Copyright(c)2005,2006 <a href="http://www.xml-sitemaps.com">XML Sitemaps</a>
<br style="clear:both;"/>
</div>

</body>
</html>