server  {
      listen              8140;
      ssl_certificate     /usr/local/ispconfig/interface/ssl/ispserver.crt;
      ssl_certificate_key /usr/local/ispconfig/interface/ssl/ispserver.key;
      ssl on;
      location / {
          proxy_pass http://192.168.150.46:8135;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          #proxy_set_header X-Forwarded-Proto https;
          proxy_redirect off;
          proxy_http_version 1.1;
      }
}
