server {

    listen 5077 ssl;

    ssl_certificate /etc/nginx/cert/nextcloud.crt;
    ssl_certificate_key /etc/nginx/cert/nextcloud.key;

    root /var/www;

    index search.php;

    location / {
        try_files $uri $uri/ /search.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_index search.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_keep_conn on;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location ^~ /data {
         deny all;
    }

}
