ACTION_SHOW_MAIL = "Poczta"
HEADING_BROWSER_TAB = "Poczta"
HEADING_MESSAGE_BROWSER_TAB = "Zobacz wiadomość"
HEADING_COMPOSE_BROWSER_TAB = "Nowa wiadomość"
LABEL_SETTINGS_TAB = "Poczta"
HEADING_SETTINGS_TAB = "Poczta"
LABEL_ACCOUNTS_SETTINGS_TAB = "Konta email"
LABEL_ACCOUNT_SETTINGS_TAB = "Konto email"
HEADING_ACCOUNTS_SETTINGS = "Ustawienia kont email"
HEADING_ACCOUNT_SETTINGS = "Ustawienia konta email"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, witamy w %SITENAME%. Możesz teraz rozpocząć korzystanie z systemu.<br /><br />Możesz także aktywować dostęp do Twojego konta pocztowego %EMAIL%."
ACTION_CONNECT_MAIL = "połącz e-mail"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "Wiadomość jest teraz w trakcie edycji."
ACTION_CLOSE_DELETE_DRAFT = "Zamknij i usuń wersję roboczą"
INFO_NEW_MESSAGES_PLURAL = "Masz %COUNT% nieprzeczytaną wiadomość|Masz %COUNT% nieprzeczytanych wiadomości"
LABEL_SUBJECT = "Temat"
LABEL_FROM = "Od"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Nie można przenieść jednej lub więcej wiadomości do Kosza. Najprawdopodobniej konto przekroczyło dopuszczalny limit powierzdchni dyskowej. Czy zamiast tego usunąć je trwale?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Nie można przenieść jednej lub więcej wiadomości do katalogu Niechciane. Najprawdopodobniej konto przekroczyło dopuszczalny limit powierzchni dyskowej. Czy zamiast tego usunąć je trwale?"
ERROR_MOVING_MESSAGES = "Przenoszenie wiadomości nie powiodło się."
ERROR_DELETING_MESSAGES = "Usuwanie wiadomości nie powiodło się."
ERROR_COPYING_MESSAGES = "Kopiowanie wiadomośći nie powiodło się."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", kontakty i kalendarze"
INFO_REMOVE_ACCOUNT_CALENDARS = "i kalendarze"
INFO_REMOVE_ACCOUNT_CONTACTS = "i kontakty"
INFO_REMOVE_DEFAULT_ACCOUNT = "Jeśli to konto zostanie usunięte, wtedy wszystkie Twoje ustawienia%AND_OTHER% zostaną skasowane, jednak nie spowoduje to usunięcia konta email z serwera poczty i wciąż będziesz mógł używać innych programów pocztowych, aby uzyskać dostęp do swoich emaili."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "Także wszystkie konta email powiązane z tym kontem zostaną także usunięte (ale nie zostaną usunięte z odpowiednich serwerów pocztowych)."
INFO_REMOVE_ACCOUNT = "Usuwa to konto z listy. Ta opcja nie usunie obecnego konta z serwera poczty."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Czy chcesz kontynuuować?"
CONFIRM_REMOVE_ACCOUNT = "Na pewno chcesz usunąć konto?"
ERROR_REMOVE_ACCOUNT = "Nieznany błąd podczas usuwania konta."
LABEL_ME_RECIPIENT = "ja"
LABEL_ME_SENDER = "ja"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Turn templating on"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Turn templating off"
ACTION_TURN_ALWAYS_REFRESH_ON = "Turn check mail on"
ACTION_TURN_ALWAYS_REFRESH_OFF = "Turn check mail off"
ACTION_HIDE_FOLDER = "Ukryj katalog"
ACTION_SHOW_FOLDER = "Pokaż katalog"
ACTION_DELETE_FOLDER = "Usuń katalog"
LABEL_USED_AS_INBOX = "używane jako Odebrane"
LABEL_USED_AS_SENT = "używane jako Wysłane"
LABEL_USED_AS_DRAFTS = "używane jako Robocze"
LABEL_USED_AS_SPAM = "używane jako Niechciane"
LABEL_USED_AS_TRASH = "używane jako Kosz"
LABEL_FOLDER_INBOX = "Odebrane"
LABEL_FOLDER_SENT = "Wysłane"
LABEL_FOLDER_DRAFTS = "Robocze"
LABEL_FOLDER_SPAM = "Niechciane"
LABEL_FOLDER_TRASH = "Kosz"
LABEL_FOLDER_STARRED = "Oflagowane"
ACTION_SHOW_UNREAD_MESSAGES = "Pokaż tylko nieprzeczytane wiadomości"
CONFIRM_EMPTY_FOLDER = "Wszystkie wiadomości znajdujące się w tym katalogu zostaną ostatecznie skasowane."
LABEL_NO_SUBJECT = "Brak tematu"
LABEL_PLUS_MORE_SENDERS = "+ %COUNT% więcej"
ACTION_FOLD_THREAD = "Zwiń wątek"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "Ten wątek ma nieprzeczytaną wiadomość|Ten wątek ma nieprzeczytane wiadomości"
ACTION_UNFOLD_THREAD = "Rozwiń wątek"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Nie można zapisać do plików."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Tylko niektóre pliki zostały zapisane (%SAVED_COUNT% z %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Załączniki zostały zapisane do plików."
HEADING_MINIMIZED_NEW_MESSAGE = "Nowa wiadomość"
LABEL_IMAP_SERVER = "Serwer IMAP"
LABEL_SMTP_SERVER = "Serwer SMTP"
ERROR_CREATE_ACCOUNT = "Nieznany błąd podczas tworzenia konta."
LABEL_POP3_SERVER = "Serwer POP3"
ERROR_REQUIRED_FIELDS_EMPTY = "Nie wszystkie wymagane pola są wypełnione"
LABEL_NO_PARENT_FOLDER = "Bez nadrzędnego katalogu"
ERROR_CREATE_FOLDER = "Nie mogę utworzyć katalogu"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "Brak przydzielonego użycia"
ERROR_SETUP_SPECIAL_FOLDERS = "Wystąpił błąd podczas przydzielania katalogów specjalnych."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Katalog kosz nie został przypisany. Usunąć ostatecznie?"
ERROR_MESSAGE_SAVING = "Wystąpił błąd w trakcie zapisywania wiadomości."
REPORT_MESSAGE_SAVED = "Wiadomość została zapisana."
ERROR_TEMPLATE_SAVING = "Wystąpił błąd podczas zapisywania szablonu."
REPORT_TEMPLATE_SAVED = "Twój szablon został zapisany."
ERROR_MESSAGE_SENDING = "Wystąpił błąd podczas wysyłania wiadomości."
ERROR_SENT_EMAIL_NOT_SAVED = "Wiadomośc została wysłana, ale nie mogła zostać zapisana w katalogu Wysłane, ponieważ skrzynka pocztowa przekroczyła dozwoloną powierzchnię dyskową."
REPORT_MESSAGE_SENT = "Wiadomość została wysłana."
TEXT_REPLY_MESSAGE = "Dnia %DATE% o %TIME%, %SENDER% napisał:"
TEXT_FORWARD_MESSAGE_CCPART = "FW: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Oryginalna Wiadomość ----<br />Od: %FROMADDR%<br />Do: %TOADDR%<br />%CCPART%Wysłane: %FULLDATE%<br />Temat: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "Re"
TEXT_FORWARD_PREFIX = "Fwd"
INFO_ATTACHMENTS_LOADING = "Proszę czekać aż wiadomość zostanie w pełni wczytana."
LABEL_SEND_HOTKEY = "Wyślij"
LABEL_SAVE_HOTKEY = "Zapisz wersję roboczą"
LABEL_UNDO_HOTKEY = "Cofnij"
LABEL_REDO_HOTKEY = "Ponów"
LABEL_LINK_HOTKEY = "Wstaw hiperłącze"
LABEL_BOLD_HOTKEY = "Pogrubiony"
LABEL_ITALIC_HOTKEY = "Kursywa"
LABEL_UNDERLINE_HOTKEY = "Podkreślony"
ACTION_SAVE_CLOSE = "Zapisz i zamknij"
ACTION_CLOSE = "Zamknij"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "Wystąpił błąd podczas pobierania załączników. Jeśli wiadomość ma dołączone obrazy mogą one nie zostać wyświetlone na komputerze odbiorcy."
ERROR_INPUT_CORRECT_EMAILS = "Podaj prawidłowe adresy email. Nieprawidłowe adresy email:"
LABEL_TEXT_COLOR = "Kolor tekstu"
LABEL_BACKGROUND_COLOR = "Kolor tła"
LABEL_ENTER_SIGNATURE_HERE = "Tutaj zacznij wpisywać swój podpis"
ACTION_CLICK_TO_EDIT_IMAGE = "Kliknij, aby edytować zdjęcie"
ERROR_NOT_IMAGE_CHOOSEN = "Załączany plik nie jest obrazkiem. Załącz plik obrazu."
INFO_SEARCH_RESULT = "Wyniki wyszukiwania dla \"%SEARCH%\" w katalogu %FOLDER% :"
INFO_UNREAD_MESSAGES = "Masz nieprzeczytane wiadomości w katalogu %FOLDER%:"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Wyniki wyszukiwanie dla %SEARCH% w katalogu %FOLDER%, tylko nieprzeczytane wiadomości:"
INFO_NO_UNREAD_MESSAGES = "Nie masz żadnych nieprzeczytanych wiadomości."
INFO_NO_UNREAD_MESSAGES_FOUND = "Nie masz żadnych nieprzeczytanych wiadomości."
LABEL_HAS_ATTACHMENTS = "Posiada załączniki"
ERROR_FILE_NOT_EML = "Załącznik musi mieć rozszerzenie .EML."
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% nieprzeczytanych wiadmości"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% wiadomości"
ACTION_SAVE_TEMPLATE = "Save Template"
ACTION_SAVE = "Zapisz"
ACTION_SAVE_IN_PROGRESS = "Zapisywanie..."
INFO_SAVING = "Zapisywanie..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Wiadomość zwrotna (wyświetlana)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "To jest wiadomość zwrotna dla poczty, którą wysyłasz do %EMAIL% z tematem \"%SUBJECT%\".\r\n\r\nWskazówka: Wiadomość zwrotna tylko potwierdza, że wiadomość została wyświetlona na komputerze odbiorcy.\r\nNie ma gwarancji, że odbiorca przeczytał ją i zrozumiał jej treść."
ACTION_SHOW_QUOTED_TEXT = "pokaż cytowany tekst"
ACTION_HIDE_QUOTED_TEXT = "ukryj cytowany tekst"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "Autoresponder został prawidłowo zaktualizowany."
LABEL_CONTAINING = "zawierające ciąg"
LABEL_EQUAL_TO = "równoważne z"
LABEL_NOT_CONTAINING = "nie zawierające ciągu"
LABEL_MOVE_FILTER_ACTION = "przenieś"
LABEL_DELETE_FILTER_ACTION = "usuń wiadomość"
INFO_FILTER = "Jeśli istnieje nagłówek %FIELD% %CONDITION% %STRING% wtedy %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
LABEL_FOLDER_NOT_SELECTED = "Brak przydzielonego użycia"
ERROR_FILTER_FIELDS_EMPTY = "Proszę ustawić wszystkie pola filtra."
REPORT_FILTERS_UPDATE_SUCCESS = "Filtry zostały zaktualizowane prawidłowo."
REPORT_FORWARD_UPDATE_SUCCESS = "Przekierowanie zostało uaktualnione pomyślnie."
LABEL_PROPERTIES_TAB = "Właściwości"
LABEL_MANAGE_FOLDERS_TAB = "Zarządzaj katalogami"
LABEL_FORWARD_TAB = "Przekierowania"
LABEL_AUTORESPONDER_TAB = "Autoresponder"
LABEL_FILTERS_TAB = "Filtry"
LABEL_SIGNATURE_TAB = "Podpis"
LABEL_POP3_SETTINGS_TAB = "Ustawienia POP3"
LABEL_SMTP_SETTINGS_TAB = "Ustawienia SMTP"
ERROR_IDENTITY_FIELDS_BLANK = "Nazwa i adres email nie mogą być puste."
ERROR_IDENTITY_ADDING = "Błąd podczas dodawania tożsamości."
ERROR_IDENTITY_DELETING = "Błąd podczas usuwanie tożsamośći."
REPORT_SUCCESSFULLY_SAVED = "Pomyślnie zapisano"
ACTION_ATTACH_FROM_DEVICE = "Kliknij, aby dodać załącznik"
ACTION_ATTACH_FROM_COMPUTER = "Kliknij, aby dodać załącznik"
ACTION_ATTACH_FROM_FILES = "Załącz z plików"
INFO_TO_ATTACH_DRAGNDROP = "lub przeciągnij i upuść tutaj pliki"
ACTION_SHOW_CC = "Pokaż DW"
ACTION_SHOW_BCC = "Pokaż UDW"
LABEL_READING_CONFIRMATION = "Wymagaj potwierdzenia przeczytania"
ACTION_CHANGE_IMPORTANCE = "Priorytet"
ACTION_SET_LOW_IMPORTANCE = "Niski"
ACTION_SET_NORMAL_IMPORTANCE = "Normalny"
ACTION_SET_HIGH_IMPORTANCE = "Wysoki"
ACTION_DOWNLOAD_EML = "Pobierz jako .eml"
ACTION_SEND = "Wyślij"
ACTION_SEND_ALL = "Wyślij do wszystkich"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "Ze względów bezpieczeństwa to konto demonstracyjne może wysyłać wyłącznie wiadomości email do kont demonstracyjnych."
LABEL_TO = "Do"
LABEL_COUNTER = "Licznik"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Inna wiadomość jest już w trakcie tworzenia."
ACTION_DISCARD = "Odrzuć wiadomość"
ACTION_SAVE_DRAFT = "Zapisz jako wersję roboczą"
ACTION_NEW_MESSAGE = "Nowa wiadomość"
ACTION_MANAGE_FOLDERS = "Zarządzaj katalogami"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Mały"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Normalny"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Duży"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Ogromny"
ACTION_UNDO = "Cofnij zmiany"
ACTION_REDO = "Powtórz zmiany"
ACTION_SET_BOLD = "Pogrubienie"
ACTION_SET_ITALIC = "Kursywa"
ACTION_SET_UNDERLINE = "Podkreślenie"
ACTION_SET_STRIKETHROUGH = "Przekreślenie"
ACTION_SET_COLOR = "Kolor tekstu"
ACTION_SET_NUMBERING = "Numeracja"
ACTION_SET_BULLETS = "Wypunktowanie"
ACTION_INSERT_LINK = "Wstaw łącze"
LABEL_URL = "Adres URL"
ACTION_INSERT = "Wstaw"
ACTION_INSERT_IMAGE = "Wstaw obraz"
LABEL_SELECT_IMAGE = "Wybierz plik obrazu, aby wysłać"
ACTION_CHOOSE_FILE = "Wybierz plik"
LABEL_ENTER_IMAGE_URL = "Lub wpisz adres URL"
LABEL_ENTER_IMAGE_URL_ONLY = "Proszę podać adres URL"
ACTION_REMOVE_FORMAT = "Usuń formatowanie"
ACTION_SET_RTL_DIRECTION = "Kierunek od prawej do lewej"
ACTION_SET_LTR_DIRECTION = "Kierunek od lewej do prawej"
ACTION_CHANGE_URL = "Zmień"
ACTION_MAKE_IMAGE_SMALL = "Mały"
ACTION_MAKE_IMAGE_MEDIUM = "Średni"
ACTION_MAKE_IMAGE_LARGE = "Duży"
ACTION_MAKE_IMAGE_ORIGINAL = "Originalny"
ACTION_MARK_AS_READ = "Oznacz jako przeczytane"
ACTION_MARK_ALL_READ = "Oznacz jako przeczytane"
ACTION_MARK_AS_UNREAD = "Oznacz jako nieprzeczytane"
ACTION_SHOW_MESSAGE = "Wiadomość"
ACTION_SHOW_ATTACHMENTS = "Załączniki:"
ACTION_FORWARD = "Przekaż"
LABEL_QUICK_REPLY = "Szybka odpowiedź"
LABEL_QUICK_REPLY_ALL = "Szybka odpowiedź do wszystkich"
ACTION_OPEN_FULL_REPLY = "Otwórz pełny formularz odpowiedzi"
ACTION_REPLY = "Odpowiedz"
ACTION_REPLY_TO_ALL = "Odpowiedz wszystkim"
ACTION_OPEN_NEXT_MESSAGE = "Następna wiadomość"
ACTION_OPEN_PREV_MESSAGE = "Poprzednia wiadomość"
ACTION_RESEND = "Wyślij ponownie"
ACTION_SHOW_MORE_ACTIONS = "Więcej"
ACTION_PRINT = "Drukuj"
ACTION_FORWARD_AS_ATTACHMENT = "Przekaż jako załącznik"
ACTION_OPEN_MESSAGE_HEADERS = "Pokaż nagłówki wiadomości"
ACTION_OPEN_IN_NEW_WINDOW = "Otwórz w nowym oknie"
ACTION_LOAD_MORE_MESSAGES = "Więcej wiadomości"
INFO_MESSAGE_BLOCKED = "Obrazki w tej wiadomości zostały zablokowane dla Twojego bezpieczeństwa."
ACTION_SHOW_PICTURES = "Pokaż obrazki"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Zawsze pokazuj obrazki w wiadomościach od tego nadawcy"
INFO_SENDER_ASKED_NOTIFY = "Nadawca tej wiadomości zażądał od Ciebie potwierdzenia otrzymania tej wiadomości."
ACTION_NOTIFY_SENDER = "Kliknij tutaj, aby powiadomić nadawcę."
LABEL_TO_SHORT_LINE = "Do"
LABEL_DATE = "Data"
ACTION_SEARCH_MESSAGES_CONTAINING_SUBJECT = "Search messages containing the subject"
ACTION_GET_ALL_ATTACHMENTS = "Pobierz wszystkie załączniki"
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...oddzielne pliki"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...plik archiwum zip"
INFO_NO_MESSAGE_SELECTED = "Nie wybrano żadnej wiadomości."
INFO_SINGLE_DOUBLE_CLICK = "Kliknij dowolną wiadomość na liście, aby zobaczyć tutaj jej podgląd lub kliknij dwukrotnie, aby zobaczyć ją w pełnym wymiarze."
ACTION_MARK_SPAM = "Oznacz jako Spam"
ACTION_MARK_NOT_SPAM = "To nie jest Spam"
ACTION_CHECK_MAIL = "Sprawdź pocztę"
ACTION_MOVE_TO_FOLDER = "Przenieś do katalogu"
ACTION_SORT_BY = "Sort by"
LABEL_SORT_BY_DATE = "Date"
LABEL_SORT_BY_FROM = "Sender"
LABEL_SORT_BY_TO = "Receiver"
ACTION_EMPTY_TRASH = "Opróżnij kosz"
ACTION_EMPTY_SPAM = "Opróżnij katalog Niechciane"
ACTION_STOP_SEARCH = "Zatrzymaj wyszukiwanie"
INFO_SEARCH_EMPTY = "Nie znaleziono żadnych wiadomości."
ACTION_RETRY = "Ponów"
ACTION_SWITCH_TO_MESSAGE_LIST = "Powrót do listy wiadomości"
INFO_SEARCH_ERROR = "Wystąpił błąd podczas przeszukiwania"
ACTION_CLEAR_FILTER = "Pokaż wszystkie wiadomości"
INFO_MESSAGE_LIST_EMPTY = "Katalog jest pusty"
INFO_STARRED_FOLDER_EMPTY = "Nie masz żadnych oznaczonych wiadomości."
INFO_MESSAGE_LIST_ERROR = "Wystąpił błąd podczas pobierania listy wiadomości"
INFO_MAIL_NOT_CONNECTED = "E-mail nie jest jeszcze połączony."
INFO_LOADING_MESSAGE_LIST = "Proszę czekać, trwa wczytywanie wiadomości"
INFO_SEARCHING_FOR_MESSAGES = "Szukanie wiadomości"
LABEL_ATTACHMENTS = "Załączniki"
LABEL_TEXT = "Treść"
LABEL_SINCE = "Od"
LABEL_TILL = "Do"
ACTION_OPEN_ADVANCED_SEARCH = "Zaawansowane wyszukiwanie"
LABEL_ENABLE_AUTORESPONDER = "Aktywuj autoresponder"
LABEL_MESSAGE = "Wiadomość"
INFO_NO_FILTERS_SPECIFIED = "Nie określono jeszcze filtrów"
INFO_LOADING_FILTERS = "Ładowanie filtrów..."
ACTION_ADD_FILTER = "Dodaj filtr"
LABEL_TOTAL = "W sumie"
INFO_DELETING_NONEMPTY_FOLDERS = "Usuwanie niepustych katalogów jest niemożliwe. Proszę najpierw usunąć ich zawartość."
INFO_SETUP_SPECIAL_FOLDERS = "Aby zapewnić zgodność z katalogami specjalnymi (takimi jak Wysłane) i niektórymi kontami pocztowymi IMAP, kliknij Ustaw katalogi specjalne."
ACTION_ADD_NEW_FOLDER = "Dodaj nowy katalog"
ACTION_SETUP_SPECIAL_FOLDERS = "Ustaw katalogi specjalne"
LABEL_ENABLE_FORWARD = "Włącz przekierowanie"
LABEL_USE_TO_AUTHORIZE = "Pozwól mi się zalogować używając tego adresu e-mail"
LABEL_YOUR_NAME = "Twoje imię i nazwisko"
LABEL_USE_SMTP_AUTHENTICATION = "Używaj uwierzytelniania SMTP"
ACTION_ADD_NEW_ACCOUNT = "Dodaj nowe konto"
ACTION_ADD_IDENTITY = "Dodaj tożsamość"
ACTION_ADD_FETCHER = "Dodaj pobieranie zdalnej poczty POP3"
LABEL_IDENTITY = "Tożsamość"
LABEL_FETCH_FROM = "Pobierz z"
INFO_FETCHING = "pobieranie ..."
HEADING_CONNECT_TO_MAIL = "Połącz E-mail"
HEADING_ADD_NEW_ACCOUNT = "Dodaj nowe konto"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Sprawdź ustawienia serwera poczty"
ACTION_ADD = "Dodaj"
ACTION_ADD_IN_PROGRESS = "Dodawanie..."
HEADING_ADD_NEW_FETCHER = "Dodaj pobieranie zdalnej poczty POP3"
INFO_FETCHER_STORE = "Gdzie zapisywać emaile pobrane z serwera POP3"
LABEL_TARGET_FOLDER = "Katalog docelowy"
ERROR_FETCHER_DELETING = "Error while deleting fetcher."
CONFIRM_REMOVE_FETCHER = "Are you sure you want to remove fetcher?"
INFO_WAITING_FOLDER_LIST = "Oczekująca lista katalogów..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Pozostawiaj wiadomości na serwerze POP3"
HEADING_NEW_FOLDER = "Nowy katalog"
LABEL_PARENT_FOLDER = "Katalog nadrzędny"
LABEL_FOLDER_NAME = "Nazwa katalogu"
HEADING_CREATE_IDENTITY = "Utwórz tożsamość"
LABEL_ENABLED = "Aktywne"
INFO_POP3_FETCHER_PLURAL = "Emaile z tego konta POP3 będą pobierane co każde %INTERVAL% minut"
ACTION_REMOVE_FETCHER = "Usuń pobieranie zdalnej poczty"
LABEL_FETCHER_ALLOW_SENDING = "Pozwól wysyłać z tego konta"
INFO_FETCHER_ON_COMPOSE = "Twoja nazwa i adres email pojawi się w polu wyboru Od na ekranie Edycja"
LABEL_IDENTITY_SET_DEFAULT = "Ustaw jako domyślną"
ACTION_REMOVE_IDENTITY = "Usuń tożsamość"
LABEL_MESSAGES_PER_PAGE = "Wiadomości na stronę"
LABEL_LAYOUT = "Layout"
LABEL_DEFAULT_LAYOUT = "Default Layout"
LABEL_VERT_SPLIT_LAYOUT = "Vertical split"
LABEL_HORIZ_SPLIT_LAYOUT = "Horizontal split"
LABEL_ALLOW_AUTO_PROVISIONING_NEW_USERS = "Allow auto-provisioning of new users"
LABEL_HINT_ALLOW_AUTO_PROVISIONING_NEW_USERS_HTML = "If a new user logs in with the credentials which denote a valid email account on your mail server, auto-create this user in the database.<br />If this setting is off, the admin must explicitly add all domains and users."
LABEL_ALLOW_USERS_ADD_MAILBOXES = "Allow users to add external mailboxes"
LABEL_HINT_SPECIFY_PASSWORD = "The password might have been changed on the mail server. If so, please specify new password."
LABEL_USE_THREADING = "Użyj sortowania po temacie wiadomości jeśli jest obsługiwane przez serwer"
LABEL_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Zapisz wiadomości z odpowiedzią w bieżącym katalogu"
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "Jeśli aktywne, wątki będą zawierały Twoje odpowiedzi i będą wyglądać bardziej kompletnie."
LABEL_SHOW_MESSAGES_COUNT_IN_FOLDER_LIST = "Show total messages count in folder list"
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Pokaż przyciski \"zmień kierunek wprowadzania\" dla wszystkich języków"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "Jeśli nieaktywne, te przyciski będą pokazywane na ekranie edycji tylko dla języków od prawej do lewej."
ACTION_REGISTER_MAILTO = "Zezwalaj na otwieranie odnośników z treści wiadomości email"
INFO_REGISTER_MAILTO = "Otwórz ekran edycji po kliknięciu odnośnika mailto na dowolnej stronie WWW.<br>Odnośnik powyżej może nie wykonać żadnej akcji jeśli już ustawiłeś wcześniej powiązanie mailto."
LABEL_PORT = "Port"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Ustaw katalogi specjalne"
INFO_SPECIAL_FOLDERS = "Dla wcześniej zdefiniowanych katalogów, użyj tych kont pocztowych IMAP"
INFO_IMAGE_DRAGNDROP = "Możesz tutaj przeciągnąć i upuścić obrazek z Twojego pulpitu."
ACTION_MINIMIZE = "Minimalizuj"
ACTION_MAXIMIZE = "Maksymalizuj"
CONFIRM_DELETE_FOLDER = "Czy na pewno chcesz skasować ten katalog?"
ERROR_DELETE_FOLDER = "Wystąpił błąd podczas usuwania folderu."
ERROR_SUBSCRIBE_FOLDER = "Wystąpił błąd podczas subskrybowania folderu."
ERROR_UNSUBSCRIBE_FOLDER = "Wystąpił błąd podczas anulowania subskrypcji folderu."
ERROR_CHANGE_FOLDERS_ORDER = "Wystąpił błąd podczas zapisywania nowej kolejności folderów."
ERROR_RENAME_FOLDER = "Wystąpił błąd podczas zmiany nazwy folderu."
INFO_SPECIFY_CREDENTIALS = "Musisz podać dane logowania do swojego konta email, żeby używać aplikacji Poczta."
INFO_NO_ACCOUNTS = "Nie ma żadnych kont. Kliknij przycisk Dodaj nowe konto, żeby je dodać."
ACTION_ADD_NEW_SERVER = "Dodaj nowy serwer"
HEADING_SERVERS_SETTINGS = "Ustawienia serwera pocztowego"
INFO_NO_SERVERS = "Nie ma żadnego serwera. Kliknij przycisk Dodaj nowy serwer, żeby go dodać."
LABEL_SERVERS_SETTINGS_TAB = "Serwery pocztowe"
CONFIRM_REMOVE_SERVER = "Czy na pewno chcesz usunąć serwer? Note that all its users will be deleted too."
ERROR_DELETE_MAIL_SERVER = "An error occurred during deleting the mail server."
LABEL_HINT_SERVERS_TENANTNAME = "(%TENANTNAME% tenant)"
LABEL_TENANT = "Tenant"
LABEL_SERVER = "Serwer"
LABEL_DISPLAY_NAME = "Display Name"
LABEL_HINT_DISPLAY_NAME = "Any string you like. However, your users will see it if Add New Account feature is available to them."
LABEL_DOMAINS = "Domeny"
LABEL_HINT_DOMAINS_CANNOT_EDIT_HTML = "To bind a domain to this mail server, go to Domains tab and click Add Domain.<br />It's not required to add domains if you're using only one mail server. However, they make it easier to manage and list email accounts if you have lots of domains."
LABEL_HINT_DOMAINS = "Leave empty if all email accounts must use this mail server. Otherwise, if you have multiple servers or want to restrict access to certain email domains, list them here, one domain per line. When it's not known which mail server to use for an email account on the first login, Webmail uses this list to pick the appropriate mail server or report login error if the domain is not in any list. Wildcard (\"*\" char) means any domain except for those already listed. Wildcard or empty list may appear only once among all Domains lists of all mail servers."
LABEL_SMTP_AUTHENTICATION = "Uwierzytelnianie SMTP"
LABEL_NO_AUTHENTICATION = "Brak uwierzytelniania"
LABEL_USE_SPECIFIED_CREDENTIALS = "Użyj danych logowania"
LABEL_USE_USER_CREDENTIALS = "Use incoming mail's login/password of the user"
LABEL_ENABLE_SIEVE = "Włącz Sieve, jeżeli wspierany na serwerze pocztowym"
LABEL_SIEVE_PORT = "Port Sieve"
LABEL_CONFIGURE_SERVER_MANUALLY = "Skonfiguruj ręcznie"
LABEL_HINT_USE_TO_AUTHORIZE = "Jeżeli uruchomione, możesz wpisać dane logowania tego konta email do formularza logowania, żeby się zalogować."
CONFIRM_DELETE_MESSAGES_PLURAL = "Trwale usunąć wybraną wiadomość?|Trwale usunąć wybrane wiadomości?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Użyj pełnego adresu email jako loginu"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Musi być WŁĄCZONE, jeżeli Twój serwer pocztowy oczekuje nazwy użytkownika w postaci \"konto@domena\" (zamiast \"konto\")."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "Hosty IMAP i SMTP dla zewnętrznych klientów pocztowych"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "Jeżeli określisz te wartości, użytkownicy będą je widzieć w Ustawieniach kont email oraz w Ustawieniach mobilnej synchronizacji.<br />Przydatne, jeżeli ten klient webmaila łączy się z hostem IMAP jako \"localhost\", podczas gdy zewnętrzni klienci muszą używać adresu \"mail.twojafirma.com\".<br />Klient webmaila nie używa podanych wartości w żaden sposób, po prostu wyświetla je użytkownikom."
LABEL_EXTERNAL_ACCESS_SERVERS = "Hosty IMAP i SMTP dla zewnętrznych klientów pocztowych"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Użyj tych ustawień, żeby uzyskać dostęp do Twojego konta pocztowego używając aplikacji pocztowej na Twoim urządzeniu lub komputerze PC."
LABEL_TENANT_SPACE_LIMIT = "Tenant space limit"
HINT_TENANT_SPACE_LIMIT = "Tenant space limit is applied to all users in the tenant. If you specify 0, then the tenant will not be limited in space."
LABEL_USER_SPACE_LIMIT = "User space limit"
HINT_USER_SPACE_LIMIT = "User space limit is applied to the newly created user as the default value."
LABEL_ALLOCATED_TENANT_SPACE = "Allocated space"
