$hw-color-white: #fff !default;
$hw-color-selected :#7fcbc3 !default;
$hw-color-range: #42a298 !default;
$hw-color-week :#42a298 !default;
$hw-color-highlight :#8fbc8f !default;
$hw-color-today: #ff3860 !default;
$hw-color-weekend: #ff3860 !default;

$hw-transition: .2s cubic-bezier(.25, .1, .49, .9) !default;
$hw-baseline: 1em !default;
$hw-day-width: 100% / 7 !default;

$hw-typography-font-weight: (
  light: 300,
  regular: 400,
  bold: 700
) !default;

$hw-typography-font-size: (
  base: 1em,
  period: 1.6em,
  week: 1.2em
) !default;
