@import "variables";

.hello-week {

  .week {
    color: $hw-color-week;
    font-size: map-get($hw-typography-font-size, week);
  }

  .day {

    &.is-weekend {
      color: $hw-color-weekend;
    }

    &.is-highlight {
      background-color: $hw-color-highlight;
      color: $hw-color-white;
    }

    &.is-today {
      background-color: $hw-color-today;
      color: $hw-color-white;
    }

    &.is-selected {
      background-color: $hw-color-selected !important;
      color: $hw-color-white !important;
    }

     &.is-begin-range,
     &.is-end-range {
      background-color: $hw-color-range !important;
      color: $hw-color-white !important;
    }

    &.is-disabled {
      cursor: not-allowed;
      opacity: .33;
    }
  }
}
