{
    "name": "userfrosting/sprinkle-admin",
    "type": "userfrosting-sprinkle",
    "description": "Administrative management module for UserFrosting.",
    "keywords": ["php user management", "usercake", "bootstrap"],
    "homepage": "https://github.com/userfrosting/UserFrosting",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Alexander Weissman",
            "homepage": "https://alexanderweissman.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "UserFrosting\\Sprinkle\\Admin\\": "src/"
        }
    }
}
