#Alias /admin/users /var/www/userfrosting/public
Listen 9120

<virtualHost *:9120>

  ServerAdmin nowadmin@nmgclients.com
  DocumentRoot "/var/www/userfrosting/public"

  <Directory "/var/www/userfrosting/public">
    Options FollowSymLinks
    AllowOverride All

    order deny,allow
    deny from all
    allow from 192.168.150.0/24
    allow from 127.0.0.1
  </Directory>

  ErrorLog "/var/log/httpd/error_log"
  TransferLog "/var/log/httpd/access_log"
</VirtualHost>
