
server {
    listen      8052;
    server_name nowserver.com;
    ## redirect http to https ##
    rewrite        ^ https://$server_name$request_uri? permanent;
}

server {
    server_name nowserver.com;
    listen   8055;

    ssl on;
    ssl_certificate      /usr/libexec/webmin/miniserv.pem;
    ssl_certificate_key  /usr/libexec/webmin/miniserv.pem;

    root /srv/funkwhale-demo/front/dist;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass   http://api/;
    }
    location /media/ {
        alias /srv/funkwhale-demo/api/media/;
    }
    location /staticfiles/ {
        alias /srv/funkwhale-demo/api/staticfiles/;
    }
}
