server  {
      listen              20025;
#      ssl_certificate     /usr/local/ispconfig/interface/ssl/ispserver.crt;
#      ssl_certificate_key /usr/local/ispconfig/interface/ssl/ispserver.key;
#      ssl on;
      location / {
          proxy_pass http://127.0.0.1:20024;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-Proto http;
          proxy_redirect off;
          proxy_http_version 1.1;
      }
}
