Listen 9900

<virtualHost *:9900>

  ServerAdmin nowadmin@nmgclients.com
  DocumentRoot "/var/www/html/inventory/public"

  <Directory "/var/www/html/inventory/public">
    Options ExecCGI
    AddHandler cgi-script .cgi
    DirectoryIndex index.php
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog "/var/log/httpd/error_log"
  TransferLog "/var/log/httpd/access_log"
</VirtualHost>
