Alias /pitbull-checker /var/www/html/wiki/.plugins/_maybes/pitbull-checker

<Directory /var/www/html/wiki/.plugins/_maybes/pitbull-checker>
        Options ExecCGI
        AddHandler cgi-script .cgi
        DirectoryIndex index.php
        AllowOverride all
        Options FollowSymLinks
</Directory>
