Alias /wiki /run/media/nowadmin/CENTOS\ 7\ X8/\!\!MATT_STUFF\!\!/wiki

<Directory /run/media/nowadmin/CENTOS\ 7\ X8/\!\!MATT_STUFF\!\!/wiki>
        Options ExecCGI
        AddHandler cgi-script .cgi
        DirectoryIndex index.html
</Directory>
